<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; pyNomo Documentation 0.3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.1.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="pyNomo Documentation 0.3.0 documentation" href="../index.html" />
    <link rel="next" title="Software documentation" href="../main_page.html" />
    <link rel="prev" title="pyNomo documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pyNomo Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_page.html">Software documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../axes.html">Axes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_params.html">Main params</a></li>
<li class="toctree-l1"><a class="reference internal" href="../types/types.html">Type reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#osx-installation">OSX Installation</a></li>
<li><a class="reference internal" href="#linux-installation">Linux installation</a></li>
<li><a class="reference internal" href="#windows-installation">Windows installation</a></li>
<li><a class="reference internal" href="#docker-installation">Docker installation</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../index.html" title="Previous Chapter: pyNomo documentation"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; pyNomo docume...</span>
    </a>
  </li>
  <li>
    <a href="../main_page.html" title="Next Chapter: Software documentation"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Software docu... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/installation/installation.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>pyNomo is a  <a class="reference external" href="https://www.python.org">python2</a> library and thus requires working python installation on the computer.
pyNomo stands on the shoulders  of (read: requires) the python packages: <a class="reference external" href="http://www.numpy.org">numpy</a>, <a class="reference external" href="http://www.scipy.org">scipy</a> and
<a class="reference external" href="http://pyx.sourceforge.net">pyx</a> that requires LaTeX-installation.</p>
<p>For editing pyNomo scripts any text browser works but integrated development environment (IDE) for python can speed up developments.
Good free IDE alternatives are for example <a class="reference external" href="https://www.jetbrains.com/pycharm/">PyCharm community edition</a> and <a class="reference external" href="https://github.com/spyder-ide/spyder">spyder</a>.</p>
<div class="section" id="osx-installation">
<h2>OSX Installation<a class="headerlink" href="#osx-installation" title="Permalink to this headline">¶</a></h2>
<p>In OSX <a class="reference external" href="https://www.macports.org">Macports</a> is an effective tool to manage open-source software. In the following a
MacPorts environment is set for Python and pyNomo. <cite>sudo</cite> runs the commands as super-user and requires it&#8217;s password to be given.</p>
<p>First install python 2.7</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo port install python27
</pre></div>
</div>
<p>One can list available python versions on the system with command</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo port <span class="k">select</span> --list python
</pre></div>
</div>
<p>Select MacPorts python 2.7</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo port <span class="k">select</span> --set python python27
</pre></div>
</div>
<p>Install python package index tool (pip)</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo port install py27-pip
</pre></div>
</div>
<p>and set it active</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>port <span class="k">select</span> --set pip pip27
</pre></div>
</div>
<p>Now python environment should be correct to be run from <code class="docutils literal"><span class="pre">/opt/local/Library/...</span></code>. Now install other required packages.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo port install py27-numpy
<span class="nv">$ </span>sudo port install py27-scipy
<span class="nv">$ </span>sudo port install py27-pyx
<span class="nv">$ </span>sudo pip install pynomo
</pre></div>
</div>
</div>
<div class="section" id="linux-installation">
<h2>Linux installation<a class="headerlink" href="#linux-installation" title="Permalink to this headline">¶</a></h2>
<p>In <a class="reference external" href="https://www.debian.org">Debian</a>
Linux distribution and in its <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_Linux_distributions">derivatives</a> (for example <a class="reference external" href="http://ubuntu.com/">Ubuntu</a>  and <a class="reference external" href="https://www.raspbian.org">Raspbian</a>) pynomo can be installed using <cite>apt-get</cite> with the following commands.
<cite>sudo</cite> runs the commands as super-user and requires it&#8217;s password to be given.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get -y install python
<span class="nv">$ </span>sudo apt-get -y install python-pyx
<span class="nv">$ </span>sudo apt-get -y install python-pip
<span class="nv">$ </span>sudo apt-get -y install python-numpy
<span class="nv">$ </span>sudo apt-get -y install python-scipy
<span class="nv">$ </span>sudo pip install pynomo
</pre></div>
</div>
</div>
<div class="section" id="windows-installation">
<h2>Windows installation<a class="headerlink" href="#windows-installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Download and install <a class="reference external" href="https://www.python.org">python 2.7.x</a> from <a class="reference external" href="https://www.python.org/downloads/">www.python.org/downloads/</a> . pyNomo is not yet compatible with python 3.x.x</li>
<li>Download and install <a class="reference external" href="http://miktex.org">MIKTeX</a> LaTeX -distribution from <a class="reference external" href="http://miktex.org/download">http://miktex.org/download</a>.</li>
<li>Download and install <a class="reference external" href="http://www.numpy.org">numpy</a> from <a class="reference external" href="http://sourceforge.net/projects/numpy/files/latest/download?source=files">sourceforge.net/projects/numpy</a>.</li>
<li>Download and install <a class="reference external" href="http://www.scipy.org">scipy</a> from <a class="reference external" href="http://sourceforge.net/projects/scipy/files/latest/download?source=files">sourceforge.net/projects/scipy</a>.</li>
<li>Download and install <a class="reference external" href="http://www.pythonware.com/products/pil/">PIL (python imaging library)</a> from <a class="reference external" href="http://effbot.org/downloads/PIL-1.1.7.win32-py2.7.exe">http://effbot.org/downloads/</a>. PIL is required by some pyx packages. pynomo might work without PIL.</li>
</ol>
<p>pyx (python graphics package) installation is more tricky. Either</p>
<ul class="simple">
<li>Download <a class="reference external" href="http://pyx.sourceforge.net">pyx 0.12.1 (python graphics package)</a> from <a class="reference external" href="http://sourceforge.net/projects/pyx/files/pyx/0.12.1/PyX-0.12.1.tar.gz/download">http://sourceforge.net/projects/pyx/files/pyx/0.12.1/PyX-0.12.1.tar.gz/download</a></li>
<li>Uncompress the file <cite>PyX-0.12.1.tar.gz</cite> using for example <a class="reference external" href="http://www.7-zip.org">7-zip</a>.</li>
<li>Open command prompt (cmd) and go to the uncompressed folder that contains file <cite>setup.py</cite>.</li>
<li>run command <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code></li>
</ul>
<p>or cross your fingers and just run:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; pip install --allow-external pyx pyx
</pre></div>
</div>
<p>on command prompt with administrative rights.</p>
<p>Finally pyNomo is installed either by downloading installer from  <a class="reference external" href="http://sourceforge.net/projects/pynomo/files/pynomo/">http://sourceforge.net/projects/pynomo/</a> and by running it. Other choice to try is to run:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; pip install pynomo
</pre></div>
</div>
<p>on command line. Tedious, huh! If you find simpler Windows recipe, please email it to the maintainer of the project.</p>
</div>
<div class="section" id="docker-installation">
<h2>Docker installation<a class="headerlink" href="#docker-installation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.docker.com/">Docker</a> is a platform to create a sandboxed virtualized environments. In the following example <cite>Dockerfile</cite> a virtualized
<a class="reference external" href="http://ubuntu.com/">Ubuntu</a> is created that has pyNomo installed with all requirements:</p>
<div class="highlight-python"><div class="highlight"><pre>FROM ubuntu

# Install required packages:
# python, pyx, pip, numpy, scipy, pynomo and their requirements
RUN apt-get update
RUN apt-get -y upgrade
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install python
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install python-pyx
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install python-pip
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install python-numpy
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install python-scipy
RUN DEBIAN_FRONTEND=noninteractive pip install pynomo

# Add /app directory and make it working dir
RUN mkdir -p /app
ADD . /app
WORKDIR /app

# Set the default command to execute -&gt; &quot;python my_pynomo_file.py&quot;
CMD [&quot;python&quot;, &quot;my_pynomo_file.py&quot;]
</pre></div>
</div>
<p>Docker container (environment) <cite>my_pynomo_docker</cite> is built in the directory <cite>/my_directory_path</cite> that has the file <cite>Dockerfile</cite> with command</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>docker build -t my_pynomo_docker .
</pre></div>
</div>
<p>Once environment is built and <cite>my_pynomo_file.py is in directory `/my_directory_path/pdf_py_dir/</cite> one can run</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>docker run -i -v /my_directory_path/pdf_py_dir:/app my_pynomo_docker
</pre></div>
</div>
<p>that runs command <code class="docutils literal"><span class="pre">python</span> <span class="pre">my_pynomo_file.py</span></code> inside <cite>/app directory</cite> of container that is mapped to directory <cite>/my_directory_path/pdf_py_dir</cite> of the host system.
That way a folder is used to share the script file and the generated pdf file between host system and the container (virtualized
Linux environment).</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Leif Roschier.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>