<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>leif_test</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to leif_test&#39;s documentation!</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Software documentation</text>
      </navLabel>
      <content src="main_page.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Software documentation</text>
        </navLabel>
        <content src="main_page.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Basic blocks</text>
        </navLabel>
        <content src="main_page.html#basic-blocks" />
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Axes</text>
        </navLabel>
        <content src="main_page.html#axes" />
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Combination of blocks</text>
        </navLabel>
        <content src="main_page.html#combination-of-blocks" />
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Transformations</text>
        </navLabel>
        <content src="main_page.html#transformations" />
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>Manual</text>
        </navLabel>
        <content src="main_page.html#manual" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint9" playOrder="8">
      <navLabel>
        <text>In general</text>
      </navLabel>
      <content src="types/type9.html" />
    </navPoint>
    <navPoint id="navPoint10" playOrder="9">
      <navLabel>
        <text>Simple example</text>
      </navLabel>
      <content src="types/type9.html#simple-example" />
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Simple example</text>
        </navLabel>
        <content src="types/type9.html#simple-example" />
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>Source code of simple example of type 9</text>
        </navLabel>
        <content src="types/type9.html#source-code-of-simple-example-of-type-9" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint13" playOrder="11">
      <navLabel>
        <text>Parameters for type 9</text>
      </navLabel>
      <content src="types/type9.html#parameters-for-type-9" />
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>Parameters for type 9</text>
        </navLabel>
        <content src="types/type9.html#parameters-for-type-9" />
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Axis parameters</text>
        </navLabel>
        <content src="types/type9.html#axis-parameters" />
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Grid specific parameters</text>
        </navLabel>
        <content src="types/type9.html#grid-specific-parameters" />
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>Block parameters</text>
        </navLabel>
        <content src="types/type9.html#block-parameters" />
      </navPoint>
      <navPoint id="navPoint18" playOrder="15">
        <navLabel>
          <text>General mainparameters</text>
        </navLabel>
        <content src="types/type9.html#general-mainparameters" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint19" playOrder="16">
      <navLabel>
        <text>Example: Amortized loan calculator</text>
      </navLabel>
      <content src="examples/example_amortized_loan_calculator.html" />
      <navPoint id="navPoint20" playOrder="16">
        <navLabel>
          <text>Example: Amortized loan calculator</text>
        </navLabel>
        <content src="examples/example_amortized_loan_calculator.html" />
      </navPoint>
      <navPoint id="navPoint21" playOrder="17">
        <navLabel>
          <text>Theory and background</text>
        </navLabel>
        <content src="examples/example_amortized_loan_calculator.html#theory-and-background" />
        <navPoint id="navPoint22" playOrder="17">
          <navLabel>
            <text>Theory and background</text>
          </navLabel>
          <content src="examples/example_amortized_loan_calculator.html#theory-and-background" />
        </navPoint>
        <navPoint id="navPoint23" playOrder="18">
          <navLabel>
            <text>Right hand side of equation</text>
          </navLabel>
          <content src="examples/example_amortized_loan_calculator.html#right-hand-side-of-equation" />
        </navPoint>
        <navPoint id="navPoint24" playOrder="19">
          <navLabel>
            <text>Left hand side of equation</text>
          </navLabel>
          <content src="examples/example_amortized_loan_calculator.html#left-hand-side-of-equation" />
        </navPoint>
        <navPoint id="navPoint25" playOrder="20">
          <navLabel>
            <text>References</text>
          </navLabel>
          <content src="examples/example_amortized_loan_calculator.html#references" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint26" playOrder="21">
        <navLabel>
          <text>Generated nomograph</text>
        </navLabel>
        <content src="examples/example_amortized_loan_calculator.html#generated-nomograph" />
      </navPoint>
      <navPoint id="navPoint27" playOrder="22">
        <navLabel>
          <text>Source code</text>
        </navLabel>
        <content src="examples/example_amortized_loan_calculator.html#source-code" />
      </navPoint>
    </navPoint>
    <navPoint id="navPoint28" playOrder="23">
      <navLabel>
        <text>Example Photography exposure</text>
      </navLabel>
      <content src="examples/photo_part.html" />
      <navPoint id="navPoint29" playOrder="23">
        <navLabel>
          <text>Example Photography exposure</text>
        </navLabel>
        <content src="examples/photo_part.html" />
      </navPoint>
      <navPoint id="navPoint30" playOrder="24">
        <navLabel>
          <text>Theory and background</text>
        </navLabel>
        <content src="examples/photo_part.html#theory-and-background" />
        <navPoint id="navPoint31" playOrder="24">
          <navLabel>
            <text>Theory and background</text>
          </navLabel>
          <content src="examples/photo_part.html#theory-and-background" />
        </navPoint>
        <navPoint id="navPoint32" playOrder="25">
          <navLabel>
            <text>Shadow lenght</text>
          </navLabel>
          <content src="examples/photo_part.html#shadow-lenght" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint33" playOrder="26">
        <navLabel>
          <text>Construction of the nomograph</text>
        </navLabel>
        <content src="examples/photo_part.html#construction-of-the-nomograph" />
        <navPoint id="navPoint34" playOrder="26">
          <navLabel>
            <text>Construction of the nomograph</text>
          </navLabel>
          <content src="examples/photo_part.html#construction-of-the-nomograph" />
        </navPoint>
        <navPoint id="navPoint35" playOrder="27">
          <navLabel>
            <text>Block 1 (Type 9)</text>
          </navLabel>
          <content src="examples/photo_part.html#block-1-type-9" />
        </navPoint>
        <navPoint id="navPoint36" playOrder="28">
          <navLabel>
            <text>Block 2 (Type 5)</text>
          </navLabel>
          <content src="examples/photo_part.html#block-2-type-5" />
        </navPoint>
        <navPoint id="navPoint37" playOrder="29">
          <navLabel>
            <text>Block 3 (Type 5)</text>
          </navLabel>
          <content src="examples/photo_part.html#block-3-type-5" />
        </navPoint>
        <navPoint id="navPoint38" playOrder="30">
          <navLabel>
            <text>Block 4 (Type 3)</text>
          </navLabel>
          <content src="examples/photo_part.html#block-4-type-3" />
        </navPoint>
        <navPoint id="navPoint39" playOrder="31">
          <navLabel>
            <text>Block 5 (Type 8)</text>
          </navLabel>
          <content src="examples/photo_part.html#block-5-type-8" />
        </navPoint>
        <navPoint id="navPoint40" playOrder="32">
          <navLabel>
            <text>Block 6 (Type 1)</text>
          </navLabel>
          <content src="examples/photo_part.html#block-6-type-1" />
        </navPoint>
      </navPoint>
      <navPoint id="navPoint41" playOrder="33">
        <navLabel>
          <text>Generated nomograph</text>
        </navLabel>
        <content src="examples/photo_part.html#generated-nomograph" />
      </navPoint>
      <navPoint id="navPoint42" playOrder="34">
        <navLabel>
          <text>Source code</text>
        </navLabel>
        <content src="examples/photo_part.html#source-code" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
