Tutorial Program Listings
-----------------------

**************************
Tutorial 1 program listing
**************************

.. literalinclude:: source_code/tutorial1a.py
    :linenos:

**************************
Tutorial 1 program listing (variation)
**************************

.. literalinclude:: source_code/tutorial1b.py
    :linenos:

**************************
Tutorial 2 program listing
**************************

.. literalinclude:: source_code/tutorial2.py
	:linenos:
