<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Tutorial 2: Vehicle economy calculator (Metric and US) &#8212; pyNomo Documentation 0.3.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          pyNomo Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_page.html">Big picture of nomograph construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../axes/axes.html">Axes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../types/types.html">Blocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../alignment/alignment.html">Block alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transformations/transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main_params.html">Top level parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature/literature.html">Literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix/appendices.html">Appendix</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Tutorial 2: Vehicle economy calculator (Metric and US)</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#nomogram-construction">Nomogram construction</a></li>
<li><a class="reference internal" href="#generated-nomogram">Generated nomogram</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/tutorials/tutorial2.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="tutorial-2-vehicle-economy-calculator-metric-and-us">
<h1>Tutorial 2: Vehicle economy calculator (Metric and US)<a class="headerlink" href="#tutorial-2-vehicle-economy-calculator-metric-and-us" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>Create a new nomogram similar to the one shown in Tutorial 1 but add scales for American units of measure (miles and US gallons).  This tutorial will cover:</p>
<ul class="simple">
<li><p>Aligning and adjusting compatible scales.</p></li>
<li><p>Modifying axis parameters (titles and tick location) to improve readability.</p></li>
<li><p>Creating isopleths.</p></li>
<li><p>Combining blocks into a single nomogram.</p></li>
</ul>
</div>
<div class="section" id="nomogram-construction">
<h2>Nomogram construction<a class="headerlink" href="#nomogram-construction" title="Permalink to this headline">¶</a></h2>
<p>Recapping from the first part of Tutorial 1, we know that</p>
<p><span class="math notranslate nohighlight">\(d = {e\times c}\)</span>,</p>
<p>where <span class="math notranslate nohighlight">\(e\)</span> (economy) was expressed in terms of distance travelled per unit volume of fuel.  This is precisely what we want but we need to adjust the scales for American units of measure.  This is accomplished by:</p>
<ol class="arabic simple">
<li><p><em>Converting</em> the minimum (<code class="code docutils literal notranslate"><span class="pre">u_min</span></code>) and maximum (<code class="code docutils literal notranslate"><span class="pre">u_max</span></code>) values in the axis to match those in the SI unit axis.</p></li>
<li><p><em>Aligning</em> the distance and fuel consumed axis so that they match the height of the SI unit axis.</p></li>
<li><p><em>Tagging</em> the distance and fuel scales so that they align horizontally with their metric system counterparts.</p></li>
</ol>
<p>Thus our three new scales are defined as follows:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>25
26
27
28
29
30
31
32
33
34
35
36
37</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">dist_US</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># distance in miles (u1)</span>
    <span class="s1">&#39;tag&#39;</span><span class="p">:</span> <span class="s1">&#39;distance&#39;</span><span class="p">,</span>
    <span class="s1">&#39;u_min&#39;</span><span class="p">:</span> <span class="mf">100.0</span><span class="o">/</span><span class="mf">1.609344</span><span class="p">,</span>    <span class="c1"># convert kilometers to miles</span>
    <span class="s1">&#39;u_max&#39;</span><span class="p">:</span> <span class="mf">1000.0</span><span class="o">/</span><span class="mf">1.609344</span><span class="p">,</span>
    <span class="s1">&#39;function&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="n">u</span><span class="p">,</span>    <span class="c1"># plot the u values linearly ...</span>
    <span class="s1">&#39;align_func&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="n">u</span><span class="o">*</span><span class="mf">1.609344</span><span class="p">,</span>   <span class="c1"># but adjust the length to match kilometers</span>
    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;$mi.$&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tick_levels&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">&#39;tick_text_levels&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;tick_side&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span>
    <span class="s1">&#39;title_x_shift&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>52
53
54
55
56
57
58
59
60
61
62
63
64</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">eff_US</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># fuel efficiency in miles per US gallon) u2</span>
    <span class="s1">&#39;u_min&#39;</span><span class="p">:</span> <span class="mf">235.189</span><span class="o">/</span><span class="mf">20.0</span><span class="p">,</span>      <span class="c1"># magic value to coordinate length of SI and US scale</span>
    <span class="s1">&#39;u_max&#39;</span><span class="p">:</span> <span class="mf">235.189</span><span class="o">/</span><span class="mf">5.0</span><span class="p">,</span>
    <span class="s1">&#39;function&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="n">u</span><span class="p">,</span>
    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;$\frac{mi.}{US \, gal.}$&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tick_levels&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="s1">&#39;tick_text_levels&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">&#39;scale_type&#39;</span><span class="p">:</span> <span class="s1">&#39;linear smart&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tick_side&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span>
    <span class="s1">&#39;title_draw_center&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;title_distance_center&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>78
79
80
81
82
83
84
85
86
87
88
89
90</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">fuel_US</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># fuel consumption in US gallons</span>
    <span class="s1">&#39;tag&#39;</span><span class="p">:</span> <span class="s1">&#39;consumption&#39;</span><span class="p">,</span>
    <span class="s1">&#39;u_min&#39;</span><span class="p">:</span> <span class="mf">10.0</span><span class="o">/</span><span class="mf">3.785</span><span class="p">,</span>    <span class="c1"># convert liters to USG</span>
    <span class="s1">&#39;u_max&#39;</span><span class="p">:</span> <span class="mf">100.0</span><span class="o">/</span><span class="mf">3.785</span><span class="p">,</span>
    <span class="s1">&#39;function&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="n">u</span><span class="p">,</span>    <span class="c1"># plot the gallons</span>
    <span class="s1">&#39;align_func&#39;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="n">u</span><span class="o">*</span><span class="mf">3.785</span><span class="p">,</span>   <span class="c1"># but must be scaled up to litres</span>
    <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;$US \, gal.$&#39;</span><span class="p">,</span>
    <span class="s1">&#39;tick_levels&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">&#39;tick_text_levels&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="s1">&#39;tick_side&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span><span class="p">,</span>
    <span class="s1">&#39;title_x_shift&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Tags are also added to the SI units axis:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">dist_SI</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># distance in kilometers (u1)</span>
    <span class="s1">&#39;tag&#39;</span><span class="p">:</span> <span class="s1">&#39;distance&#39;</span><span class="p">,</span>
    <span class="s1">&#39;u_min&#39;</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>66
67
68
69</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">fuel_SI</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># fuel consumption in litres (u3)</span>
    <span class="s1">&#39;tag&#39;</span><span class="p">:</span> <span class="s1">&#39;consumption&#39;</span><span class="p">,</span>
    <span class="s1">&#39;u_min&#39;</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">,</span>
</pre></div>
</td></tr></table></div>
<p>Notice no alignment function or tag is specified for the <code class="code docutils literal notranslate"><span class="pre">eff_US</span></code> axis.  None are required because this axis is a function of the <code class="code docutils literal notranslate"><span class="pre">dist_US</span></code> and <code class="code docutils literal notranslate"><span class="pre">fuel_US</span></code> axis which are already scaled appropriately therefore its alignment is automatic.</p>
<p>A new block is created to link the three new scales with an isopleth (solution line):</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>100
101
102
103
104
105
106</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">block_US</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;block_type&#39;</span><span class="p">:</span> <span class="s1">&#39;type_2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;f1_params&#39;</span><span class="p">:</span> <span class="n">dist_US</span><span class="p">,</span>
    <span class="s1">&#39;f2_params&#39;</span><span class="p">:</span> <span class="n">eff_US</span><span class="p">,</span>
    <span class="s1">&#39;f3_params&#39;</span><span class="p">:</span> <span class="n">fuel_US</span><span class="p">,</span>
    <span class="s1">&#39;isopleth_values&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">550</span><span class="p">,</span> <span class="mf">40.0</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">]],</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Since all blocks must contain the same number of isopleths, we add one to the <code class="code docutils literal notranslate"><span class="pre">block_SI</span></code> axis:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>92
93
94
95
96
97
98</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">block_SI</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;block_type&#39;</span><span class="p">:</span> <span class="s1">&#39;type_2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;f1_params&#39;</span><span class="p">:</span> <span class="n">dist_SI</span><span class="p">,</span>
    <span class="s1">&#39;f2_params&#39;</span><span class="p">:</span> <span class="n">eff_SI</span><span class="p">,</span>
    <span class="s1">&#39;f3_params&#39;</span><span class="p">:</span> <span class="n">fuel_SI</span><span class="p">,</span>
    <span class="s1">&#39;isopleth_values&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">600</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="mi">90</span><span class="p">]],</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Finally, <code class="code docutils literal notranslate"><span class="pre">block_US</span></code> is added to the <code class="code docutils literal notranslate"><span class="pre">block_params</span></code> key:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>108
109
110
111
112
113
114
115</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">main_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;filename&#39;</span><span class="p">:</span> <span class="s1">&#39;tutorial2.pdf&#39;</span><span class="p">,</span>
    <span class="s1">&#39;paper_height&#39;</span><span class="p">:</span><span class="mf">15.0</span><span class="p">,</span>
    <span class="s1">&#39;paper_width&#39;</span><span class="p">:</span><span class="mf">15.0</span><span class="p">,</span>
    <span class="s1">&#39;block_params&#39;</span><span class="p">:</span> <span class="p">[</span><span class="n">block_SI</span><span class="p">,</span> <span class="n">block_US</span><span class="p">],</span>
    <span class="s1">&#39;transformations&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="s1">&#39;rotate&#39;</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;scale paper&#39;</span><span class="p">,)],</span>
    <span class="s1">&#39;title_str&#39;</span><span class="p">:</span> <span class="sa">r</span><span class="s1">&#39;\LARGE Fuel economy calculator (Metric and US)&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>This nomogram holds useful features.  The individual scales for distance, fuel consumption and fuel economy can be used on their own to convert from one system of measurement to another.  Another feature is the ability to use variables from different system of units (e.g. kilometres and US gallons) and calculate fuel economy in either miles per gallon or litres per 100 km.</p>
</div>
<div class="section" id="generated-nomogram">
<h2>Generated nomogram<a class="headerlink" href="#generated-nomogram" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/tutorial2.png" src="../_images/tutorial2.png" />
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2020, Daniel Boulet, Ron Doerfler, Joe Marasco, Leif Roschier.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>