\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation/installation:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation/installation::doc}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{installation/installation:pynomo-documentation}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OSX Installation}{3}{section.1.1}}
\newlabel{installation/installation:osx-installation}{{1.1}{3}{OSX Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux installation}{4}{section.1.2}}
\newlabel{installation/installation:linux-installation}{{1.2}{4}{Linux installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Windows installation}{4}{section.1.3}}
\newlabel{installation/installation:windows-installation}{{1.3}{4}{Windows installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Docker installation}{4}{section.1.4}}
\newlabel{installation/installation:docker-installation}{{1.4}{4}{Docker installation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software documentation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main_page:software-documentation}{{2}{7}{Software documentation}{chapter.2}{}}
\newlabel{main_page::doc}{{2}{7}{Software documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic blocks}{7}{section.2.1}}
\newlabel{main_page:basic-blocks}{{2.1}{7}{Basic blocks}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Axes}{8}{section.2.2}}
\newlabel{main_page:axes}{{2.2}{8}{Axes}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combination of blocks}{8}{section.2.3}}
\newlabel{main_page:combination-of-blocks}{{2.3}{8}{Combination of blocks}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transformations}{8}{section.2.4}}
\newlabel{main_page:transformations}{{2.4}{8}{Transformations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Manual}{8}{section.2.5}}
\newlabel{main_page:manual}{{2.5}{8}{Manual}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Axes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{axes:axes}{{3}{9}{Axes}{chapter.3}{}}
\newlabel{axes::doc}{{3}{9}{Axes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Common axis params}{9}{section.3.1}}
\newlabel{axes:common-axis-params}{{3.1}{9}{Common axis params}{section.3.1}{}}
\newlabel{axes:id1}{{3.1}{9}{Common axis params}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Common axis params}}{9}{table.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Main params}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main_params:main-params}{{4}{13}{Main params}{chapter.4}{}}
\newlabel{main_params::doc}{{4}{13}{Main params}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List of main params}{13}{section.4.1}}
\newlabel{main_params:list-of-main-params}{{4.1}{13}{List of main params}{section.4.1}{}}
\newlabel{main_params:id1}{{4.1}{13}{List of main params}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{General params}}{13}{table.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Type reference}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{types/types:type-reference}{{5}{15}{Type reference}{chapter.5}{}}
\newlabel{types/types::doc}{{5}{15}{Type reference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Type 1}{15}{section.5.1}}
\newlabel{types/types:type1-ref}{{5.1}{15}{Type 1}{section.5.1}{}}
\newlabel{types/types:type-1}{{5.1}{15}{Type 1}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Simple example}{15}{subsection.5.1.1}}
\newlabel{types/types:simple-example}{{5.1.1}{15}{Simple example}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generated nomograph}{16}{subsubsection*.3}}
\newlabel{types/types:generated-nomograph}{{5.1.1}{16}{Generated nomograph}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source code of simple example of type 1}{16}{subsubsection*.4}}
\newlabel{types/types:source-code-of-simple-example-of-type-1}{{5.1.1}{16}{Source code of simple example of type 1}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parameters for type 1}{17}{subsection.5.1.2}}
\newlabel{types/types:parameters-for-type-1}{{5.1.2}{17}{Parameters for type 1}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axis parameters}{17}{subsubsection*.5}}
\newlabel{types/types:axis-parameters}{{5.1.2}{17}{Axis parameters}{subsubsection*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Specific axis parameters for type 1}}{17}{table.5.1}}
\newlabel{types/types:id76}{{5.1}{17}{Specific axis parameters for type 1}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block parameters}{18}{subsubsection*.6}}
\newlabel{types/types:block-parameters}{{5.1.2}{18}{Block parameters}{subsubsection*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Specific block parameters for type 9}}{18}{table.5.2}}
\newlabel{types/types:id78}{{5.2}{18}{Specific block parameters for type 9}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{General parameters}{18}{subsubsection*.7}}
\newlabel{types/types:general-parameters}{{5.1.2}{18}{General parameters}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Type 2}{18}{section.5.2}}
\newlabel{types/types:type2-ref}{{5.2}{18}{Type 2}{section.5.2}{}}
\newlabel{types/types:type-2}{{5.2}{18}{Type 2}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simple example}{18}{subsection.5.2.1}}
\newlabel{types/types:id3}{{5.2.1}{18}{Simple example}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generated nomograph}{19}{subsubsection*.8}}
\newlabel{types/types:id4}{{5.2.1}{19}{Generated nomograph}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source code of simple example of type 2}{19}{subsubsection*.9}}
\newlabel{types/types:source-code-of-simple-example-of-type-2}{{5.2.1}{19}{Source code of simple example of type 2}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parameters for type 2}{20}{subsection.5.2.2}}
\newlabel{types/types:parameters-for-type-2}{{5.2.2}{20}{Parameters for type 2}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axis parameters}{20}{subsubsection*.10}}
\newlabel{types/types:id5}{{5.2.2}{20}{Axis parameters}{subsubsection*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Specific axis parameters for type 2}}{20}{table.5.3}}
\newlabel{types/types:id80}{{5.3}{20}{Specific axis parameters for type 2}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block parameters}{21}{subsubsection*.11}}
\newlabel{types/types:id8}{{5.2.2}{21}{Block parameters}{subsubsection*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Specific block parameters for type 2}}{21}{table.5.4}}
\newlabel{types/types:id82}{{5.4}{21}{Specific block parameters for type 2}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{General parameters}{21}{subsubsection*.12}}
\newlabel{types/types:id9}{{5.2.2}{21}{General parameters}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type 3}{21}{section.5.3}}
\newlabel{types/types:type3-ref}{{5.3}{21}{Type 3}{section.5.3}{}}
\newlabel{types/types:type-3}{{5.3}{21}{Type 3}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Simple example}{21}{subsection.5.3.1}}
\newlabel{types/types:id10}{{5.3.1}{21}{Simple example}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generated nomograph}{22}{subsubsection*.13}}
\newlabel{types/types:id11}{{5.3.1}{22}{Generated nomograph}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source code of simple example of type 2}{22}{subsubsection*.14}}
\newlabel{types/types:id12}{{5.3.1}{22}{Source code of simple example of type 2}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parameters for type 3}{24}{subsection.5.3.2}}
\newlabel{types/types:parameters-for-type-3}{{5.3.2}{24}{Parameters for type 3}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axis parameters}{24}{subsubsection*.15}}
\newlabel{types/types:id13}{{5.3.2}{24}{Axis parameters}{subsubsection*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Specific axis parameters for type 3}}{24}{table.5.5}}
\newlabel{types/types:id84}{{5.5}{24}{Specific axis parameters for type 3}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block parameters}{24}{subsubsection*.16}}
\newlabel{types/types:id16}{{5.3.2}{24}{Block parameters}{subsubsection*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Specific block parameters for type 3}}{24}{table.5.6}}
\newlabel{types/types:id86}{{5.6}{24}{Specific block parameters for type 3}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{General parameters}{24}{subsubsection*.17}}
\newlabel{types/types:id17}{{5.3.2}{24}{General parameters}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Type 4}{24}{section.5.4}}
\newlabel{types/types:type4-ref}{{5.4}{24}{Type 4}{section.5.4}{}}
\newlabel{types/types:type-4}{{5.4}{24}{Type 4}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Simple example}{25}{subsection.5.4.1}}
\newlabel{types/types:id18}{{5.4.1}{25}{Simple example}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generated nomograph}{25}{subsubsection*.18}}
\newlabel{types/types:id19}{{5.4.1}{25}{Generated nomograph}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source code of simple example of type 4}{25}{subsubsection*.19}}
\newlabel{types/types:source-code-of-simple-example-of-type-4}{{5.4.1}{25}{Source code of simple example of type 4}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parameters for type 4}{27}{subsection.5.4.2}}
\newlabel{types/types:parameters-for-type-4}{{5.4.2}{27}{Parameters for type 4}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axis parameters}{27}{subsubsection*.20}}
\newlabel{types/types:id20}{{5.4.2}{27}{Axis parameters}{subsubsection*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Specific axis parameters for type 4}}{27}{table.5.7}}
\newlabel{types/types:id88}{{5.7}{27}{Specific axis parameters for type 4}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block parameters}{27}{subsubsection*.21}}
\newlabel{types/types:id23}{{5.4.2}{27}{Block parameters}{subsubsection*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Specific block parameters for type 4}}{27}{table.5.8}}
\newlabel{types/types:id90}{{5.8}{27}{Specific block parameters for type 4}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{General parameters}{27}{subsubsection*.22}}
\newlabel{types/types:id24}{{5.4.2}{27}{General parameters}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Type 5}{28}{section.5.5}}
\newlabel{types/types:type-5}{{5.5}{28}{Type 5}{section.5.5}{}}
\newlabel{types/types:type5-ref}{{5.5}{28}{Type 5}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Simple example}{28}{subsection.5.5.1}}
\newlabel{types/types:id27}{{5.5.1}{28}{Simple example}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generated nomograph}{29}{subsubsection*.23}}
\newlabel{types/types:id28}{{5.5.1}{29}{Generated nomograph}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source code of simple example of type 5}{29}{subsubsection*.24}}
\newlabel{types/types:source-code-of-simple-example-of-type-5}{{5.5.1}{29}{Source code of simple example of type 5}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Parameters for type 5}{30}{subsection.5.5.2}}
\newlabel{types/types:parameters-for-type-5}{{5.5.2}{30}{Parameters for type 5}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axis parameters}{30}{subsubsection*.25}}
\newlabel{types/types:id29}{{5.5.2}{30}{Axis parameters}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block parameters}{30}{subsubsection*.26}}
\newlabel{types/types:id30}{{5.5.2}{30}{Block parameters}{subsubsection*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{Specific block parameters for type 4}}{30}{table.5.9}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{General parameters}{34}{subsubsection*.27}}
\newlabel{types/types:id37}{{5.5.2}{34}{General parameters}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Type 6}{34}{section.5.6}}
\newlabel{types/types:type-6}{{5.6}{34}{Type 6}{section.5.6}{}}
\newlabel{types/types:type6-ref}{{5.6}{34}{Type 6}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Simple example}{34}{subsection.5.6.1}}
\newlabel{types/types:id38}{{5.6.1}{34}{Simple example}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generated nomograph}{35}{subsubsection*.28}}
\newlabel{types/types:id39}{{5.6.1}{35}{Generated nomograph}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source code of simple example of type6}{35}{subsubsection*.29}}
\newlabel{types/types:source-code-of-simple-example-of-type6}{{5.6.1}{35}{Source code of simple example of type6}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Parameters for type 6}{36}{subsection.5.6.2}}
\newlabel{types/types:parameters-for-type-6}{{5.6.2}{36}{Parameters for type 6}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axis parameters}{36}{subsubsection*.30}}
\newlabel{types/types:id40}{{5.6.2}{36}{Axis parameters}{subsubsection*.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Specific axis parameters for type 6}}{36}{table.5.10}}
\newlabel{types/types:id94}{{5.10}{36}{Specific axis parameters for type 6}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block parameters}{37}{subsubsection*.31}}
\newlabel{types/types:id43}{{5.6.2}{37}{Block parameters}{subsubsection*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Specific block parameters for type 6}}{37}{table.5.11}}
\newlabel{types/types:id96}{{5.11}{37}{Specific block parameters for type 6}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{General parameters}{37}{subsubsection*.32}}
\newlabel{types/types:id44}{{5.6.2}{37}{General parameters}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Type 7}{37}{section.5.7}}
\newlabel{types/types:type-7}{{5.7}{37}{Type 7}{section.5.7}{}}
\newlabel{types/types:type7-ref}{{5.7}{37}{Type 7}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Simple example}{37}{subsection.5.7.1}}
\newlabel{types/types:id45}{{5.7.1}{37}{Simple example}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generated nomograph}{38}{subsubsection*.33}}
\newlabel{types/types:id46}{{5.7.1}{38}{Generated nomograph}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source code of simple example of type 2}{38}{subsubsection*.34}}
\newlabel{types/types:id47}{{5.7.1}{38}{Source code of simple example of type 2}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Parameters for type 7}{38}{subsection.5.7.2}}
\newlabel{types/types:parameters-for-type-7}{{5.7.2}{38}{Parameters for type 7}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axis parameters}{38}{subsubsection*.35}}
\newlabel{types/types:id48}{{5.7.2}{38}{Axis parameters}{subsubsection*.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Specific axis parameters for type 7}}{38}{table.5.12}}
\newlabel{types/types:id98}{{5.12}{38}{Specific axis parameters for type 7}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block parameters}{39}{subsubsection*.36}}
\newlabel{types/types:id51}{{5.7.2}{39}{Block parameters}{subsubsection*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Specific block parameters for type 7}}{39}{table.5.13}}
\newlabel{types/types:id100}{{5.13}{39}{Specific block parameters for type 7}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{General parameters}{39}{subsubsection*.37}}
\newlabel{types/types:id52}{{5.7.2}{39}{General parameters}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Type 8}{39}{section.5.8}}
\newlabel{types/types:type8-ref}{{5.8}{39}{Type 8}{section.5.8}{}}
\newlabel{types/types:type-8}{{5.8}{39}{Type 8}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Simple example}{39}{subsection.5.8.1}}
\newlabel{types/types:id53}{{5.8.1}{39}{Simple example}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generated nomograph}{40}{subsubsection*.38}}
\newlabel{types/types:id54}{{5.8.1}{40}{Generated nomograph}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source code of simple example of type 8}{40}{subsubsection*.39}}
\newlabel{types/types:source-code-of-simple-example-of-type-8}{{5.8.1}{40}{Source code of simple example of type 8}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Parameters for type 8}{41}{subsection.5.8.2}}
\newlabel{types/types:parameters-for-type-8}{{5.8.2}{41}{Parameters for type 8}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axis parameters}{41}{subsubsection*.40}}
\newlabel{types/types:id55}{{5.8.2}{41}{Axis parameters}{subsubsection*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Specific axis parameters for type 8}}{41}{table.5.14}}
\newlabel{types/types:id102}{{5.14}{41}{Specific axis parameters for type 8}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block parameters}{41}{subsubsection*.41}}
\newlabel{types/types:id58}{{5.8.2}{41}{Block parameters}{subsubsection*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Specific block parameters for type 8}}{41}{table.5.15}}
\newlabel{types/types:id104}{{5.15}{41}{Specific block parameters for type 8}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{General parameters}{42}{subsubsection*.42}}
\newlabel{types/types:id59}{{5.8.2}{42}{General parameters}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Type 9}{42}{section.5.9}}
\newlabel{types/types:type9-ref}{{5.9}{42}{Type 9}{section.5.9}{}}
\newlabel{types/types:type-9}{{5.9}{42}{Type 9}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Simple example}{42}{subsection.5.9.1}}
\newlabel{types/types:id60}{{5.9.1}{42}{Simple example}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generated nomograph}{42}{subsubsection*.43}}
\newlabel{types/types:id61}{{5.9.1}{42}{Generated nomograph}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source code of simple example of type 9}{43}{subsubsection*.44}}
\newlabel{types/types:source-code-of-simple-example-of-type-9}{{5.9.1}{43}{Source code of simple example of type 9}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Parameters for type 9}{44}{subsection.5.9.2}}
\newlabel{types/types:parameters-for-type-9}{{5.9.2}{44}{Parameters for type 9}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axis parameters}{44}{subsubsection*.45}}
\newlabel{types/types:id62}{{5.9.2}{44}{Axis parameters}{subsubsection*.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Specific axis parameters for type 9 grid axis}}{44}{table.5.16}}
\newlabel{types/types:id106}{{5.16}{44}{Specific axis parameters for type 9 grid axis}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block parameters}{45}{subsubsection*.46}}
\newlabel{types/types:id67}{{5.9.2}{45}{Block parameters}{subsubsection*.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Specific block parameters for type 9}}{45}{table.5.17}}
\newlabel{types/types:id108}{{5.17}{45}{Specific block parameters for type 9}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{General parameters}{45}{subsubsection*.47}}
\newlabel{types/types:id68}{{5.9.2}{45}{General parameters}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Type 10}{45}{section.5.10}}
\newlabel{types/types:type10-ref}{{5.10}{45}{Type 10}{section.5.10}{}}
\newlabel{types/types:type-10}{{5.10}{45}{Type 10}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Simple example}{45}{subsection.5.10.1}}
\newlabel{types/types:id69}{{5.10.1}{45}{Simple example}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generated nomograph}{46}{subsubsection*.48}}
\newlabel{types/types:id70}{{5.10.1}{46}{Generated nomograph}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source code of simple example of type 10}{46}{subsubsection*.49}}
\newlabel{types/types:source-code-of-simple-example-of-type-10}{{5.10.1}{46}{Source code of simple example of type 10}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Parameters for type 10}{47}{subsection.5.10.2}}
\newlabel{types/types:parameters-for-type-10}{{5.10.2}{47}{Parameters for type 10}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Axis parameters}{47}{subsubsection*.50}}
\newlabel{types/types:id71}{{5.10.2}{47}{Axis parameters}{subsubsection*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Specific axis parameters for type 10}}{47}{table.5.18}}
\newlabel{types/types:id110}{{5.18}{47}{Specific axis parameters for type 10}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Block parameters}{48}{subsubsection*.51}}
\newlabel{types/types:id74}{{5.10.2}{48}{Block parameters}{subsubsection*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Specific block parameters for type 10}}{48}{table.5.19}}
\newlabel{types/types:id112}{{5.19}{48}{Specific block parameters for type 10}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{General parameters}{48}{subsubsection*.52}}
\newlabel{types/types:id75}{{5.10.2}{48}{General parameters}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Examples}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples/examples::doc}{{6}{49}{Examples}{chapter.6}{}}
\newlabel{examples/examples:examples}{{6}{49}{Examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example: Amortized loan calculator}{49}{section.6.1}}
\newlabel{examples/examples:example-amortized-loan-calculator}{{6.1}{49}{Example: Amortized loan calculator}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Theory and background}{49}{subsection.6.1.1}}
\newlabel{examples/examples:theory-and-background}{{6.1.1}{49}{Theory and background}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right hand side of equation}{49}{subsubsection*.53}}
\newlabel{examples/examples:right-hand-side-of-equation}{{6.1.1}{49}{Right hand side of equation}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left hand side of equation}{50}{subsubsection*.54}}
\newlabel{examples/examples:left-hand-side-of-equation}{{6.1.1}{50}{Left hand side of equation}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{51}{subsubsection*.55}}
\newlabel{examples/examples:references}{{6.1.1}{51}{References}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Generated nomograph}{51}{subsection.6.1.2}}
\newlabel{examples/examples:generated-nomograph}{{6.1.2}{51}{Generated nomograph}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Source code}{51}{subsection.6.1.3}}
\newlabel{examples/examples:source-code}{{6.1.3}{51}{Source code}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example Photography exposure}{53}{section.6.2}}
\newlabel{examples/examples:example-photography-exposure}{{6.2}{53}{Example Photography exposure}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Theory and background}{53}{subsection.6.2.1}}
\newlabel{examples/examples:id7}{{6.2.1}{53}{Theory and background}{subsection.6.2.1}{}}
\newlabel{examples/examples:equation-setala1}{{6.2.1}{53}{Theory and background}{section*.56}{}}
\newlabel{examples/examples-setala1}{{6.1}{53}{Theory and background}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shadow lenght}{53}{subsubsection*.57}}
\newlabel{examples/examples:shadow-lenght}{{6.2.1}{53}{Shadow lenght}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Construction of the nomograph}{54}{subsection.6.2.2}}
\newlabel{examples/examples:construction-of-the-nomograph}{{6.2.2}{54}{Construction of the nomograph}{subsection.6.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{411.13857pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Main equation split into blocks for the nomograph.}}{55}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Generated nomograph}{57}{subsection.6.2.3}}
\newlabel{examples/examples:id12}{{6.2.3}{57}{Generated nomograph}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Source code}{57}{subsection.6.2.4}}
\newlabel{examples/examples:id13}{{6.2.4}{57}{Source code}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Authors and license}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:authors-and-license}{{7}{65}{Authors and license}{chapter.7}{}}
